# xgboost

jvm-packages/xgboost4j/: pom.xml
jvm-packages/xgboost4j-spark/: pom.xml
jvm-packages/xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: XGBoostRegressor.scala
jvm-packages/xgboost4j/src/main/java/ml/dmlc/xgboost4j/java/: Booster.java
jvm-packages/xgboost4j/src/main/scala/ml/dmlc/xgboost4j/scala/: Booster.scala
